﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "3D  Working clock", "Assembly-CSharp.csproj", "{729C7A07-5F3F-D241-7DDF-5DCA3B33A5FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{729C7A07-5F3F-D241-7DDF-5DCA3B33A5FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{729C7A07-5F3F-D241-7DDF-5DCA3B33A5FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{729C7A07-5F3F-D241-7DDF-5DCA3B33A5FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{729C7A07-5F3F-D241-7DDF-5DCA3B33A5FF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
